DATABASE_URL= postgresql://${{ PGUSER }}:${{ PGPASSWORD }}@${{ PGHOST }}:${{ PGPORT }}/${{ PGDATABASE }}
DB_HOST= localhost
DB_USER= postgres
DB_PASS= r49wbBuAHzXq8oYPAOPH
DB_NAME= railway
DB_PORT= 6780
